{
  "manifest_version": 3,
  "name": "Reflag — Restore the flags",
  "version": "1.0.3",
  "version_name": "1.03",
  "description": "Restore missing flag emoji while preserving the original Unicode text. Private, configurable, and built for dynamic websites.",
  "permissions": ["storage", "favicon"],
  "action": {
    "default_title": "Reflag — Restore the flags",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["assets/flags/*.svg"],
    "matches": ["http://*/*", "https://*/*"]
  }]
}
